# AdessoRideShare

./: AdessoRideShare.sln
AdessoRideShare.Api/: AdessoRideShare.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdessoRideShare.Api/Authorization/: AuthorizationAttribute.cs
AdessoRideShare.Api/Controllers/: AuthenticationController.cs  UserTravelController.cs  WeatherForecastController.cs
AdessoRideShare.Api/Extension/: HandleExceptionFilter.cs
AdessoRideShare.Api/Helper/: DataGenerator.cs  MappingProfile.cs
AdessoRideShare.Api/Properties/: launchSettings.json
AdessoRideShare.Db/: AdessoRideShare.Db.csproj
AdessoRideShare.Db/Context/: AdessoRideShareContext.cs
AdessoRideShare.Db/Entity/: Base.cs  City.cs  TravelPlanMembership.cs  TravelPlanMembershipRequest.cs  User.cs  UserTravelPlan.cs
AdessoRideShare.Db/Enum/: ERecordState.cs  ETravelRequestStatus.cs  ETravelState.cs
AdessoRideShare.Model/: AdessoRideShare.Model.csproj
AdessoRideShare.Model/Attribute/: UserControlAttribute.cs
AdessoRideShare.Model/Authentication/: TokenManagement.cs
AdessoRideShare.Model/DataModel/UserTravelPlan/: CityCoordinateModel.cs  UserTravelPlanModel.cs
AdessoRideShare.Model/RequestModel/Authentication/: CreateUserRequest.cs  LoginRequest.cs
AdessoRideShare.Model/RequestModel/UserTravelPlan/: SearchUserTravelPlanRequest.cs  TravelPlanJoinRequest.cs  UserTravelPlanChangeStateRequest.cs  UserTravelPlanInsertRequest.cs
AdessoRideShare.Model/ResponseModel/: BaseResponse.cs
AdessoRideShare.Model/ResponseModel/Authentication/: CreateUserResponse.cs  LoginResponse.cs
AdessoRideShare.Model/ResponseModel/UserTravelPlan/: SearchUserTravelPlanResponse.cs  TravelPlanJoinResponse.cs  UserTravelPlanChangeStateResponse.cs  UserTravelPlanInsertResponse.cs
AdessoRideShare.Repository/: AdessoRideShare.Repository.csproj
AdessoRideShare.Repository/Classes/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
AdessoRideShare.Repository/Interfaces/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
AdessoRideShare.Repository/Repositories/: Repository.cs
AdessoRideShare.Service/: AdessoRideShare.Service.csproj
AdessoRideShare.Service/Interfaces/: IBaseService.cs  ICityService.cs  ITravelPlanMembershipRequestService.cs  IUserService.cs  IUserTravelPlanService.cs
AdessoRideShare.Service/Services/: BaseService.cs  CityService.cs  TravelPlanMembershipRequestService.cs  UserService.cs  UserTravelPlanService.cs
AdessoRideShare.Util/: AdessoRideShare.Util.csproj  Converter.cs  SerializeJson.cs
